# cs-edu-repo-22-social-network2

./: README.md  libman.json
.config/: dotnet-tools.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: MappingProfile.cs  Program.cs  WebApplication3.csproj  appsettings.Development.json
WebApplication3/WebApplication3/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
WebApplication3/WebApplication3/Extensions/: ServiceExtensions.cs  UserExtensions.cs
WebApplication3/WebApplication3/Extentions/: ServiceExtentions.cs
WebApplication3/WebApplication3/Models/: ApplicationDbContext.cs  Friend.cs  FriendConfiguration.cs  FriendsRepository.cs  IRepository.cs  IUnitOfWork.cs  Message.cs  MessageConfuiguration.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  User.cs
WebApplication3/WebApplication3/SignalR/: ChatClient.cs  ChatHub.cs
WebApplication3/WebApplication3/Tools/: ConnectionTools.cs  DirectoryTools.cs
WebApplication3/WebApplication3/ViewModels/: ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MonthsEnum.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExtViewModel.cs
WebApplication3/WebApplication3/Views/AccountManager/: Chat.cshtml  User.cshtml  UserEdit.cshtml  UserList.cshtml
WebApplication3/WebApplication3/Views/Home/: Index.cshtml
WebApplication3/WebApplication3/Views/Register/: RegisterPart2.cshtml
WebApplication3/WebApplication3/Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchLayoutPartial.cshtml
WebApplication3/WebApplication3/wwwroot/css/: base-styles.css  main-page.css  site.css
